# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OneCardSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/littlechai/University/OOP/OneCardSystem/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/littlechai/University/OOP/OneCardSystem/cmake-build-debug && /home/littlechai/software/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/littlechai/University/OOP/OneCardSystem -B/home/littlechai/University/OOP/OneCardSystem/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/littlechai/University/OOP/OneCardSystem/cmake-build-debug && /home/littlechai/software/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target OneCardSystem


#############################################
# Order-only phony target for OneCardSystem

build cmake_object_order_depends_target_OneCardSystem: phony || CMakeFiles/OneCardSystem.dir

build CMakeFiles/OneCardSystem.dir/main.cpp.o: CXX_COMPILER__OneCardSystem_Debug /home/littlechai/University/OOP/OneCardSystem/main.cpp || cmake_object_order_depends_target_OneCardSystem
  DEP_FILE = CMakeFiles/OneCardSystem.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/OneCardSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/OneCardSystem.dir

build CMakeFiles/OneCardSystem.dir/CardManager/CardManager.cpp.o: CXX_COMPILER__OneCardSystem_Debug /home/littlechai/University/OOP/OneCardSystem/CardManager/CardManager.cpp || cmake_object_order_depends_target_OneCardSystem
  DEP_FILE = CMakeFiles/OneCardSystem.dir/CardManager/CardManager.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/OneCardSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/OneCardSystem.dir/CardManager

build CMakeFiles/OneCardSystem.dir/TimeManager/TimeManager.cpp.o: CXX_COMPILER__OneCardSystem_Debug /home/littlechai/University/OOP/OneCardSystem/TimeManager/TimeManager.cpp || cmake_object_order_depends_target_OneCardSystem
  DEP_FILE = CMakeFiles/OneCardSystem.dir/TimeManager/TimeManager.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/OneCardSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/OneCardSystem.dir/TimeManager

build CMakeFiles/OneCardSystem.dir/RandDataGenerate/RandDataGenerate.cpp.o: CXX_COMPILER__OneCardSystem_Debug /home/littlechai/University/OOP/OneCardSystem/RandDataGenerate/RandDataGenerate.cpp || cmake_object_order_depends_target_OneCardSystem
  DEP_FILE = CMakeFiles/OneCardSystem.dir/RandDataGenerate/RandDataGenerate.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/OneCardSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/OneCardSystem.dir/RandDataGenerate

build CMakeFiles/OneCardSystem.dir/CarManager/CarManager.cpp.o: CXX_COMPILER__OneCardSystem_Debug /home/littlechai/University/OOP/OneCardSystem/CarManager/CarManager.cpp || cmake_object_order_depends_target_OneCardSystem
  DEP_FILE = CMakeFiles/OneCardSystem.dir/CarManager/CarManager.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/OneCardSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/OneCardSystem.dir/CarManager


# =============================================================================
# Link build statements for EXECUTABLE target OneCardSystem


#############################################
# Link the executable OneCardSystem

build OneCardSystem: CXX_EXECUTABLE_LINKER__OneCardSystem_Debug CMakeFiles/OneCardSystem.dir/main.cpp.o CMakeFiles/OneCardSystem.dir/CardManager/CardManager.cpp.o CMakeFiles/OneCardSystem.dir/TimeManager/TimeManager.cpp.o CMakeFiles/OneCardSystem.dir/RandDataGenerate/RandDataGenerate.cpp.o CMakeFiles/OneCardSystem.dir/CarManager/CarManager.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/OneCardSystem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OneCardSystem
  TARGET_PDB = OneCardSystem.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/littlechai/University/OOP/OneCardSystem/cmake-build-debug

build all: phony OneCardSystem

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/littlechai/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/littlechai/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/littlechai/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/littlechai/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/littlechai/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/littlechai/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/littlechai/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/littlechai/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/littlechai/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/littlechai/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/littlechai/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/littlechai/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/littlechai/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/littlechai/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/littlechai/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/littlechai/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/littlechai/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/littlechai/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/littlechai/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/littlechai/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/littlechai/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/littlechai/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/littlechai/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/littlechai/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/littlechai/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/littlechai/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/littlechai/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/littlechai/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/littlechai/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/littlechai/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/littlechai/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/littlechai/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/littlechai/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/littlechai/software/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
